USER=postgres-dev
PASSWORD=s3cr3tp4ssw0rd
DBNAME=dev
HOST=db
PORT=5432

NUM_PARSERS=3
NUM_FILE_READERS=3
KEYWORD_FILE=/data/input/keywords.txt
INPUT_DIR=/data/input/newsgroups_spacesci/
OUTFILE=/data/output/summary.txt
